.bgimg {
  background-image: url("https://t3.ftcdn.net/jpg/00/47/42/82/360_F_47428289_ET7EMoNIzYwDwUuq69lnd3Xuc6Uennvr.jpg");
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parent {
  display: flex;
  justify-content: center;
  /* gap: 2rem; */
}

.child {
  background-color: aqua;
  height: 400px;
  width: 400px;
  border: 2px solid red;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.gridchild {
  background-color: rgb(97, 23, 158);
  height: 400px;
  width: auto;
}

.childflex {
  background-color: blue;
  width: 400px;
  height: 400px;
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.position {
  background-color: black;
  width: 500px;
  height: 500px;
  margin: 20rem;
  position: relative;
}


.positionChild{
  background-color: #b02d2d;
  width: 100px;
  height: 100px;
  margin-left: 10px;
  position: absolute;
  top: 100px;
}



.sticky{
  background-color: #b02d2d;
  width: 100px;
  height: 100px;
  position: sticky;
  top: 200px;
}